
{
  "name": "My File Manager",
  "short_name": "File Manager",
  "id": "/my-pwa-test/",
  "start_url": "/my-pwa-test/index.html",
  "scope": "/my-pwa-test/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "description": "Mobile V4 local file manager",
  "icons": [
    {
      "src": "/my-pwa-test/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/my-pwa-test/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
